<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="343.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HealthTracker.ExerciseController">
    <children>
        <TitledPane animated="false" prefHeight="35.0" prefWidth="343.0" text="Exercises for your well being" textFill="#8f1313">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
            <font>
                <Font size="15.0" />
            </font>
        </TitledPane>
        <Button fx:id="Aerobic" layoutX="102.0" layoutY="60.0" mnemonicParsing="false" onAction="#handleAerobic" prefHeight="25.0" prefWidth="109.0" text="Aerobic" />
        <Button fx:id="StrBuild" layoutX="102.0" layoutY="114.0" mnemonicParsing="false" onAction="#handleStrengthBuilding" text="Strength Building" />
        <Button fx:id="Endurance" layoutX="102.0" layoutY="174.0" mnemonicParsing="false" onAction="#handleEndurance" prefHeight="25.0" prefWidth="109.0" text="Endurance" />
        <Button fx:id="flexibility" layoutX="102.0" layoutY="237.0" mnemonicParsing="false" onAction="#handleFlexibility" prefHeight="25.0" prefWidth="109.0" text="Flexibility" />
        <Button fx:id="Cardio" layoutX="102.0" layoutY="310.0" mnemonicParsing="false" onAction="#handleCardio" prefHeight="25.0" prefWidth="109.0" text="Cardio" />
    </children>
</AnchorPane>
