<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="431.0" prefWidth="349.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HealthTracker.HealthController">
    <children>
        <TitledPane collapsible="false" prefHeight="51.0" prefWidth="349.0" text="My Health Tracker">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="59.0" prefWidth="347.0" />
            </content>
            <font>
                <Font size="23.0" />
            </font>
        </TitledPane>
        <Button fx:id="BmiButton" layoutX="21.0" layoutY="102.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="296.0" text="Calculate your BMI">
            <font>
                <Font size="17.0" />
            </font>
        </Button>
        <Button fx:id="CardiacButton" layoutX="21.0" layoutY="216.0" mnemonicParsing="false" onAction="#handleButtonAction2" prefHeight="25.0" prefWidth="296.0" text="Basic cardiac checkup">
            <font>
                <Font size="17.0" />
            </font>
        </Button>
        <Button fx:id="ExerButton" layoutX="21.0" layoutY="323.0" mnemonicParsing="false" onAction="#handleButtonAction3" prefHeight="38.0" prefWidth="296.0" text="Exercises for you">
            <font>
                <Font size="17.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
